<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <link rel="stylesheet" href="../CSS/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">

</head>
<body >
    <header class="header">
        <nav class="header-nav">
            <img src="../Images/Logo.svg" alt="Logo">
            <h1>Rakshitha H.M</h1>
            <ul>
                <li><a href="../HTML/index.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="../HTML/Education.html">Education</a></li>
                <li><a href="../HTML/Skills.html">Skills</a></li>
                <li><a href="../HTML/Projects.html">Projects</a></li>
                <li><a href="../HTML/Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="About-content">
        <div class="About-content-div">
            <div class="About-txt">
                <h1>ABOUT <b>ME</b></h1>
                <p>Motivated and highly adaptable recent graduate with a degree in
                    B.Sc seeking an opportunity to
                    apply my programming skills and contribute to innovative
                    projects. I am a quick learner, an effective communicator, and a
                    proactive problem-solver, ready to tackle new challenges and
                    excel in a collaborative environment.
                </p>
            </div>
            <div class="About-img">
                <img src="../Images/Vector-About.svg" alt="Vector Image" width="350px" height="455px">
            </div>
        </div>
    </section>

</body>
</html>