<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="../CSS/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <img src="../Images/Logo.svg" alt="Logo">
            <h1>Rakshitha H.M</h1>
            <ul>
                <li><a href="../HTML/index.html">Home</a></li>
                <li><a href="../HTML/About.html">About</a></li>
                <li><a href="../HTML/Education.html">Education</a></li>
                <li><a href="../HTML/Skills.html">Skills</a></li>
                <li><a href="../HTML/Projects.html">Projects</a></li>
                <li><a href="../Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-sec">
        <h1>Contact <b>Me</b></h1>
        <div class="contact-body">
            <div>
                
                <div class="form">
                    <form >
                        <input class="box1" type="text" placeholder=" Enter your Name*"><br>
                        <input class="box1" type="text" placeholder=" Enter your Phone number*"><br>
                        <input class="box1" type="text" placeholder=" Enter your Subject*"><br>
                        <input class="box2" type="text" placeholder=" Enter your Message*">
                  
                    </form>
                    <button class="button" type="button">Submit</button>
                </div>

            </div>
            <div class="contact-content">
                <h3>Let’s Work Together</h3>
                <p>I will be glad if anyone want to give suggestions or anyone mark my mistake and get back to me, ur feedback makes my designs better,<br>
                    Please feel free to ping me or else contact me by details mention here.
                </p>
                <div class="icon1"><i class="fa fa-phone" aria-hidden="true"></i><p>+91 6362109430</p></div>
                <div class="icon1"><i class="fa fa-envelope" aria-hidden="true"></i><p>rakshithahm2602@gmail.com</p></div>
                <div class="icon2">
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>


            </div>
        </div>
    </section>
    
</body>
</html>