<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>

    <link rel="stylesheet" href="../CSS/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <img src="../Images/Logo.svg" alt="Logo">
            <h1>Rakshitha H.M</h1>
            <ul>
                <li><a href="../HTML/index.html">Home</a></li>
                <li><a href="../HTML/About.html">About</a></li>
                <li><a href="./Education.html">Education</a></li>
                <li><a href="../HTML/Skills.html">Skills</a></li>
                <li><a href="../HTML/Projects.html">Projects</a></li>
                <li><a href="../HTML/Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <section class="timeline-section">

        <div class="Education-part1">

            <div class="timeline-items">

                <div class="timeline-item1">

                    <div class="timeline-content">
                        <h3>CNS Model English High School</h3>
                        <p>Ramnagar</p>
                    </div>

                    <div class="timeline-dot1"></div>

                    <div class="timeline-date1">SSLC</div>

                </div>

                <div class="timeline-item2">

                    <div class="timeline-date2">PUC</div>

                    <div class="timeline-dot2"></div>

                    <div class="timeline-content">
                        <h3>Arvind PU College  Kunigal</h3>
                        <p>Tumkur</p>
                    </div>
                </div>
                
                <div class="timeline-item1">

                    <div class="timeline-content">
                        <h3>BMS college for women  Basavanagudi</h3>
                        <p>Bengaluru</p>
                    </div>

                    <div class="timeline-dot1"></div>

                    <div class="timeline-date1">B.Sc</div>

                </div>
            </div>

            <div class="Vector-Education1">
                <img src="../Images/Vector-Education 1.svg" alt="Vector Image" height="450px" width="100px">
            </div>
        </div>

        <div class="Education-part2">
            <img src="../Images/Vector-Education 2.svg" alt="Vector Image" height="85px" width="650px">
        </div>

    </section>




</body>
</html>