<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakshitha's Portfolio</title>
    <link rel="stylesheet" href="../CSS/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <img src="../Images/logo.png" alt="Logo">
            <h1>Rakshitha H.M</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="../HTML/About.html">About</a></li>
                <li><a href="../HTML/Education.html">Education</a></li>
                <li><a href="../HTML/Skills.html">Skills</a></li>
                <li><a href="../HTML/Projects.html">Projects</a></li>
                <li><a href="../HTML/Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <section class="home" id="home">
    <div class="home-content">
        <div class="home-vector">
            <img src="../Images/vector.png" alt="Vector Image" width="95px" height="640px">
        </div>
        <div class="profile-content">
            <h1 style="font-size: 52px;">Hi,</h1>
            <h1 style="font-size: 56px;">I’m <b>R</b>akshitha H.M</h1>
            <h1 style="font-size: 52px;">Web Developer</h1>
            <p style="font-size: 24px;">Front End Developer</p>
            <br>
            <button type="button" class="btn">Contact Me</button>
        </div>
        <div class="profile-img">
            <img src="../Images/rakshuprofile.png" alt="Profile Image" width="410px" height="400px">
        </div>
    </div>
</section>
</main>
</body>
</html>