<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <link rel="stylesheet" href="../CSS/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <img src="../Images/Logo.svg" alt="Logo">
            <h1>Rakshitha H.M</h1>
            <ul>
                <li><a href="../HTML/index.html">Home</a></li>
                <li><a href="../HTML/About.html">About</a></li>
                <li><a href="../HTML/Education.html">Education</a></li>
                <li><a href="../HTML/Skills.html">Skills</a></li>
                <li><a href="./Projects.html">Projects</a></li>
                <li><a href="../HTML/Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="project-sec">

        <div class="project-head">
            <h1>Course Work</h1>
        </div>

        <div class="project-body">
            <h1>Jnana Infotech</h1>
            <h3>Full Stack Java Course</h3>
            <p>The development of both front-end and back-end parts of a web application. This involves using Java programming language for server-side development, along with front-end technologies like HTML, CSS, JavaScript.
            </p>
        </div>

        <div class="project-head">
            <h1>Internship</h1>
        </div>

        <div class="project-body">
            <h1>Jnana Infotech</h1>
            <h3>Full Stack Java Course</h3>
            <div>
                <h3>Projects -</h3>
                <ul>
                    <li>Foodie Hut website using html and css.</li>
                    <li>Web Based Calculator.</li>
                    <li>Crud application using mysql and php.</li>
                </ul>
            </div>
        </div>

    </section>


</body>
</html>