<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>

    <link rel="stylesheet" href="../CSS/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <img src="../Images/Logo.svg" alt="Logo">
            <h1>Rakshitha H.M</h1>
            <ul>
                <li><a href="../HTML/index.html">Home</a></li>
                <li><a href="../HTML/About.html">About</a></li>
                <li><a href="../HTML/Education.html">Education</a></li>
                <li><a href="./Skills.html">Skills</a></li>
                <li><a href="../HTML/Projects.html">Projects</a></li>
                <li><a href="../HTML/Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="skill-sec">

        <div class="progress-bar1">

            <h1>Technical Skills</h1>

            <div>
                <h4>HTML</h4>
                <div class="progress-sec1">
                    <div class="progress">
                        <div class="progress-value"></div>
                    </div>
                    <div class="percentage">90%</div>
                </div>
            </div>

            <div>
                <h4>CSS</h4>
                <div class="progress-sec1">
                    <div class="progress">
                        <div class="progress-value"></div>
                    </div>
                    <div class="percentage">90%</div>
                </div>
            </div>

            <div>
                <h4>Java Programming</h4>
                <div class="progress-sec1">
                    <div class="progress">
                        <div class="progress-value3"></div>
                    </div>
                    <div class="percentage">90%</div>
                </div>
            </div>

        </div>

        <div class="progress-bar2">
            <h1>Professional Skills</h1>
            <div class="progress-sec2">
                <div>
                    <div class="pie animate" style="--p:85;--c:white"> 85%</div>
                    <p>Communication</p>
                </div>
                
                <div>
                    <div class="pie animate" style="--p:80;--c:white"> 80%</div>
                    <p>Communication</p>
                </div>
            </div>

            <div class="progress-sec2">
                <div>
                    <div class="pie animate" style="--p:85;--c:white"> 85%</div>
                    <p>Communication</p>
                </div>
                
                <div>
                    <div class="pie animate" style="--p:80;--c:white"> 80%</div>
                    <p>Communication</p>
                </div>
            </div>
        </div>

    </section>
    

    
</body>
</html>



