*{
    margin: 0;
    padding: 0;
    font-family: "Abyssinica SIL", serif;
}

/* Header */
.header{
    background-color: #151A4B;
}
.header-nav{
    display: flex;
    justify-content: start;
}
.header-nav img{
    margin-left: 2%;
    margin-right: 3%;
    margin-top: 7px;
    margin-bottom: 6px;
    width: 67px;
    height: 79px;
}
.header-nav h1{
    text-align: center;
    margin: 2% 2%;
    font-size: 28px;
    color: white;
}
.header-nav ul{
    text-align: right;
    flex: 1;
    margin-right: 30px;
}
.header-nav ul li{
    list-style: none;
    display: inline-block;
    padding: 32px 26px;
    position: relative;
    font-size: 22px;
}
.header-nav ul li a{
    text-decoration: none;
    color: white;
}
.header-nav ul li::after{
    content: ' ';
    width: 0%;
    height: 2px;
    background:rgba(147,76,172,1);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.header-nav ul li:hover::after{
    width: 100%;
   
}
/* Home page Start */
/* Body */
.home-content{
    background: rgb(2,11,61);
    background: linear-gradient(130deg, rgba(2,11,61,1) 0%, rgba(147,76,172,1) 100%);
}
.home-content{
    display: flex;
    justify-content: left;
    align-items: center;
    color: white;
}
.profile-content{
    margin-left: 7%;
}
.profile-content h1 b{
    color: #914BC8;
}
.profile-img{
    margin-left: 10%;
}
.profile-content p{
    margin-top: 15px;
}
.btn{
    margin-top: 30px;
    border: #934cac solid 3px;
    border-radius: 15px;
    background: transparent;
    width: 150px;
    height: 50px;
    color: white;
    font-size: 22px;
}
.btn:hover{
    box-shadow: 0px 3px 25px #934cac;
    background-color: #934cac;
}
/* Home page End */

/* About page Start */
body{
    background: rgb(2,11,61);
    background: linear-gradient(130deg, rgba(2,11,61,1) 0%, rgba(147,76,172,1) 100%);
}
.About-content-div{
    border: #914BC8 solid 3px;
    border-radius: 70px;
    margin: 40px 80px;
    display: flex;
    justify-content: center;
}
.About-txt{
    text-align: center;
    width: 710px;
    font-size: 26px;
    margin-top: 3%;
}
.About-txt h1{
    margin-bottom: 5%;
    color: white;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-underline-position: under;
}
.About-txt h1 b{
    color: #CE75B0;
}
.About-txt p{
    text-align: justify;
    color: white;
    margin-top: 9%;
}
.About-img{
    margin-left: 6%;
}
/* About page End */

/* Education page Start */

.progress-dots{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.progress-dot{
    width: 20px;
    height: 20px;
    border: white solid 1px;
    border-radius: 50%;
    background-color: white;
}

.Education-part1{
    display: flex;
}




.timeline-section{
	
	padding: 0px 15px;
}
.timeline-items{
	max-width: 70%;
    margin: 0% 5%;
    display: flex;
    position: relative;
    justify-content: space-between;
}
.timeline-items::before{
	content: '';
    position: absolute;
    width: 103%;
    height: 2px;
    background-color: #ffffff;
    top: calc(50% - 1px);
    left: calc(5% - 1px);
}
.timeline-item1{
    margin: 8% 5% 30% 5%;
    width: 220%;
	position: relative;
}
.timeline-item2{
    margin: 30% 5% 5% 5%;
    width: 220%;
	position: relative;
}
/*
.timeline-item:last-child{
	margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
	text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
*/
.timeline-dot1{
	height: 25px;
    width: 25px;
    background-color: #CE75B0;
    position: absolute;
    left: calc(72% - 8px);
    border-radius: 50%;
    top: calc(114% - 3px);
}
.timeline-dot2{
    height: 25px;
    width: 25px;
    background-color: #CE75B0;
    position: absolute;
    left: calc(69% - 3px);
    border-radius: 50%;
    top: calc(-24% - 2px);
}
.timeline-date1{
	font-size: 26px;
    color: #ffffff;
    margin: 6px 0 15px;
    position: absolute;
    left: calc(63% - 1px);
    top: calc(130% - 1px);
}
.timeline-date2{
    font-size: 26px;
    color: #ffffff;
    margin: 6px 0 15px;
    position: absolute;
    left: calc(63% - 1px);
    top: calc(-50% - 3px);
}
.timeline-content{
    padding: 30px;
    border: #CE75B0 solid 2px;
    border-radius: 40px;
    margin-left: 10%;
    width: 100%;
    height: 80px;
}
.timeline-content h3{
    font-size: 20px;
	color: #ffffff;
	margin:0 0 10px;
	text-transform: capitalize;
	font-weight: 500;
}
.timeline-content p{
    color: #c8c8c8;
	font-size: 16px;
	font-weight: 300;
	line-height: 22px;
}




.Vector-Education1{
    position: absolute;
    left: calc(92% - 5px);
    top: calc(28% - 0px);
}
.Education-part2{
    margin-top: -3%;
}

/* Education page End */






/* Project page Start */

.project-head{
    color: white;
    border: #CE75B0 solid 2px;
    width: 200px;
    height: 40px;
    padding-top: 0.8%;
    border-radius: 50px;
    text-align: center;
}
.project-body{
    color: white;
    border: #CE75B0 solid 2px;
    width: 90%;
    border-radius: 50px;
}
.project-body h1,.project-body h3, .project-body p{
    margin: 1% 0 1% 4%;
    line-height: 20px;
}
.project-sec{
    margin: 2%;
}
.project-sec div{
    margin: 2%;
}
.project-body div{
    display: flex;
}
.project-body ul{
    margin-left: 5%;
    line-height: 20px;
}

/* Project page End */



/* Skills page Start */




  
  .progress {
    background: rgba(255,255,255,0.1);
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    position: relative;
    padding: 0 5px;
    display: flex;
    height: 40px;
    width: 500px;
  }
  
  .progress-value, .progress-value3 {
    animation: load 1s .5s normal forwards;
    border-radius: 100px;
    background: #8814FB;
    height: 30px;
    width: 0;
  }

  @keyframes load {
    0% { width: 0; }
    100% { width: 90%; }
  }






@property --p{
    syntax: '<number>';
    inherits: true;
    initial-value: 1;
  }
  
  .pie {
    --p:20;
    --b:22px;
    --c:darkred;
    --w:150px;
  
    width: var(--w);
    aspect-ratio: 1;
    position: relative;
    display: inline-grid;
    margin: 5px;
    place-content: center;
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
  }
  .pie:before,
  .pie:after {
    content: "";
    position: absolute;
    border-radius: 50%;
  }
  .pie:before {
    inset: 0;
    background:
      radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
      conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
    -webkit-mask: radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
            mask: radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
  }
  
  .pie:after {
    inset: calc(50% - var(--b)/2);
    background: var(--c);
    transform: rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
  }
  .animate {
    animation: p 1s .5s both;
  }
 
  @keyframes p{
    from{--p:0}
  }







.skill-sec{
    display: flex;
    margin: 1.8% 10%;
    color: white;
}
.progress-bar1 h1, .progress-bar2 h1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-underline-position: under;
    margin: 5%;
}
.progress-bar1 h4{
    font-size: 20px;
}
.progress-sec1{
    display: flex;
    justify-content: space-between;
    margin-top: 3%;
    margin-bottom: 10%;
}
.progress-sec2{
    display: flex;
    justify-content: space-between;
}
.progress-bar2{
    margin-left: 11%;
    width: 45%;
}
.progress-sec2 div{
    margin-left: 10%;
    margin-top: 5%;
}
.progress-bar2 p{
    margin-left: 8%;
    font-size: 20px;
}
.progress-bar2 h1{
    margin-left: 25%;
}
.percentage{
    padding: 6px 0 0 20px;
    font-size: 20px;
}



  /* Skills page End */


  /* Contact page Start */


.contact-sec{
    margin: 2% 5% 2% 5%;
    color: white;
}
.contact-sec h1{
    text-align: center;
    font-size: 38px;
}
.contact-sec h1 b{
    color: #CE75B0;
}
.contact-body{
    display: flex;
    width: 95%;
    margin-left: 10%;
    margin-top: 3%;
}
.box1{
    width: 500px;
    height: 45px;
    margin: 2%;
}
.box2{
    width: 500px;
    height: 145px;
    margin: 2%;
}
.button{
    margin-left: 35%;
    margin-top: 5%;
    border: #934cac solid 3px;
    border-radius: 15px;
    background: transparent;
    width: 150px;
    height: 50px;
    color: white;
    font-size: 24px;
}
.button:hover{
    box-shadow: 0px 3px 25px #934cac;
    background-color: #934cac;
}
.contact-content{
    margin: 2% 2% 2% 5%;
}
.contact-content h3{
    font-size: 30px;
    margin-bottom: 5%;
}
.contact-content p{
    width: 100%;
    font-size: 22px;
    text-decoration: none;
    margin-bottom: 5%;
}
.icon1{
    display: flex;
}
.icon1 p{
    margin-left: 3%;
}
.icon1 .fa{
    font-size: 25px;
    margin-bottom: 2%;
    color: #CE75B0;
}
.icon2 .fa{
    font-size: 40px;
    margin-bottom: 2%;
    margin-right: 5%;
    color: #CE75B0;
}

  /* Contact page Start */